.avatar{
    width: 40px;
	height: 40px;
    border-radius: 40px; /* половина ширины и высоты */
    /* margin: 10px; */
    text-align: center;
}

.user-text{
    display: flex;
    flex-direction: column;
}

.bg-custom-dark{
    background: rgba(24, 24, 16, .7) !important;
    /* backdrop-filter: blur(15px); */
    border: 2px solid rgba(255, 255, 255, 0.05);
    /* background-clip: padding-box; */
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}

.side-chat{
    max-height: 100vh;
    overflow-y: auto;
}

.main-chat{
    max-height: 100vh;
    overflow-y: auto;
}

.main-chat::-webkit-scrollbar{
    width: 0px;
    scroll-behavior: smooth;
}

.side-chat::-webkit-scrollbar{
    width: 0px;
    scroll-behavior: smooth;
}

.fa-eye{
    position: absolute;
    right: 17px;
}